<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<title>Rollover</title>
	<style type="text/css" media="screen">
        #second {
            display: none;
        }
        #third {
            display: none;
        }
        section {
            transition: all 1s linear;
        }
	</style>
</head>
<body>

<article>
    <section id="first" class="wow">
        <p>Главная страница</p>
        <button id="show">show</button>
        <button id="show1">show</button>
        <button id="show2">show</button>
    </section>
    <section id="second">
        <p>Первая услуга</p>
        <button id="back">Back</button>
    </section>
    <section id="third">
        <p>Первая услуга</p>
        <button id="back">Back</button>
    </section>
</article>

</body>

<script type="text/javascript">
        $(document).ready(function(){
          $("#show").click(function() {
              $("#first").toggle();
              
              $("#second").toggle( );
          });
            
            $("#back").click(function() {
              $("#first").toggle( );
              $("#second").toggle( );
          });
         });/*end  ready*/
     </script>
</html>