<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3Q</title>
    <!-- Latest compiled and minified CSS -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css"> </head>

<body data-spy="scroll" data-target="#navbar-example" data-offset="100">
  


   
   <div id="p_prldr"><div class="contpre"><span class="svg_anm"></span></div></div>
   
    <!-- Навигационное меню -->
    <nav id="navbar-example" class="navbar navbar-default navbar-static" role="navigation">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-scrollspy"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">3Q</a> </div>
        <div class="collapse navbar-collapse navbar-scrollspy">
            <!-- Пункты навигационного меню -->
            <ul class="nav navbar-nav">
                <li><a href="#about">О НАС</a></li>
                <li><a href="#services">УСЛУГИ</a></li>
                <li><a href="#marketing">ПАКЕТНЫЕ ПРЕДЛОЖЕНИЯ</a></li>
                <li><a href="#contact">КОНТАКТЫ</a></li>
            </ul>
        </div>
    </nav>
    <!-- -->
    <div class="header">
        <h1>Content</h1> </div>
    <!-- -->
    <!-- -->
    <!-- -->
    <main>
        <article id="about">
           <div class="container">
            <h1>О НАС</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            </div>
        </article>
        <div id="triangle-bottomleft"></div>
        <article id="services" style="background-color:red;">
           <div class="container">
            <h1>УСЛУГИ</h1>
            <div class="row">
                <!-- Подробное описание услуг -->
                <div class="info__detailed info__detailed_1">
                    <div class="">
                        <ul>
                            <li>Sunt, quidem culpa vel distinctio.</li>
                            <li>Sunt, quidem culpa vel distinctio.</li>
                            <li>Sunt, quidem culpa vel distinctio.</li>
                            <li>Sunt, quidem culpa vel distinctio.</li>
                            <li>Sunt, quidem culpa vel distinctio.</li>
                        </ul>
                        <button class="back">Back</button>
                    </div>
                </div>
                <div class="info__detailed info__detailed_2">
                    <div class="">
                        <ul>
                            <li>Sunt, quidem culpa vel distinctio.</li>
                            <li>Sunt, quidem culpa vel distinctio.</li>
                            <li>Sunt, quidem culpa vel distinctio.</li>
                            <li>Sunt, quidem culpa vel distinctio.</li>
                            <li>Sunt, quidem culpa vel distinctio.</li>
                        </ul>
                        <button class="back">Back</button>
                    </div>
                </div>
                <div class="info__detailed info__detailed_3">
                    <div class="">
                        <ul>
                            <li>Sunt, quidem culpa vel distinctio.</li>
                            <li>Sunt, quidem culpa vel distinctio.</li>
                            <li>Sunt, quidem culpa vel distinctio.</li>
                            <li>Sunt, quidem culpa vel distinctio.</li>
                            <li>Sunt, quidem culpa vel distinctio.</li>
                        </ul>
                        <button class="back">Back</button>
                    </div>
                </div>
                <!-- Общее описание услуг -->
                <div class="services__info">
                    <div class="col-lg-4 col-md-4">
                        <div class="info__list">
                            <ul>
                                <li>Sunt, quidem culpa vel distinctio.</li>
                                <li>Sunt, quidem culpa vel distinctio.</li>
                                <li>Sunt, quidem culpa vel distinctio.</li>
                                <li>Sunt, quidem culpa vel distinctio.</li>
                                <li>Sunt, quidem culpa vel distinctio.</li>
                            </ul>
                            <button id="services__info_1">ПОДРОБНЕЕ</button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="info__list">
                            <ul>
                                <li>Sunt, quidem culpa vel distinctio.</li>
                                <li>Sunt, quidem culpa vel distinctio.</li>
                                <li>Sunt, quidem culpa vel distinctio.</li>
                                <li>Sunt, quidem culpa vel distinctio.</li>
                                <li>Sunt, quidem culpa vel distinctio.</li>
                            </ul>
                            <button id="services__info_2">ПОДРОБНЕЕ</button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="info__list">
                            <ul>
                                <li>Sunt, quidem culpa vel distinctio.</li>
                                <li>Sunt, quidem culpa vel distinctio.</li>
                                <li>Sunt, quidem culpa vel distinctio.</li>
                                <li>Sunt, quidem culpa vel distinctio.</li>
                                <li>Sunt, quidem culpa vel distinctio.</li>
                            </ul>
                            <button id="services__info_3">ПОДРОБНЕЕ</button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </article>
        <div id="triangle-topright"></div>
        <article id="marketing">
           <div class="container">
            <h1>ПАКЕТНЫЕ ПРЕДЛОЖЕНИЯ</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            </div>
        </article>
        <article id="contact">
           <div class="container">
            <h1>КОНТАКТЫ</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iure, et tempora commodi, obcaecati ullam enim eos ut necessitatibus, repellendus magni dolorum dolores nobis! Sunt, quidem culpa vel distinctio.</p>
            </div>
        </article>
    </main>
    <div id="triangle-bottomleft"></div>
    <footer>
        <h1>Hello</h1> </footer>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#services__info_1").click(function () {
                $("#services__info_1").closest(".services__info").toggle();
                $(".info__detailed_1").toggle();
            });
            $("#services__info_2").click(function () {
                $("#services__info_2").closest(".services__info").toggle();
                $(".info__detailed_2").toggle();
            });
            $("#services__info_3").click(function () {
                $("#services__info_3").closest(".services__info").toggle();
                $(".info__detailed_3").toggle();
            });
            $(".back").click(function () {
                $(".info__detailed").hide();
                $(".services__info").toggle();
            });
        }); /*end  ready*/
    </script>
    <script type="text/javascript">$(window).on('load', function () {
    var $preloader = $('#p_prldr'),
        $svg_anm   = $preloader.find('.svg_anm');
    $svg_anm.fadeOut();
    $preloader.delay(500).fadeOut('slow');
});</script>
    
</body>

</html>