/* general */
body {
    height:100vh;
    overflow:auto; 
    position: relative; 
    background: url(images/bg.jpg);
}
.container {
    position: relative;
}
.row {
    width: 1024px;
    margin: 0 auto;
}
h1 {
    text-align: center;
    margin-bottom: 100px;
}
/* header */
.header {
    width: 100%;
    height: 500px;
    outline: 1px solid red;
}

/* navbar */
#navbar-example {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}
/* content */

main {
    width: 100%;
    padding: 0;
    margin: 0;
}

article {
    
} 
.info__detailed {
    display: none;
    height: 500px;
}
.info__list {
    height: 500px;
    padding: 40px 15px;
    background-color: rgba(200,200,200,0.5);
}

/*footer*/
footer {
    height: 500px;
    background-color: red;
    margin-top: 0;
    padding: 50px;
}


/* triangles */
#triangle-bottomleft {
	width: 0;
	height: 0;
	border-bottom: 100px solid red; 
	border-right: 100vw solid transparent;	
}
#triangle-topright {
	width: 0;
	height: 0;
	border-top: 100px solid red; 
	border-right: 100vw solid transparent;	
	
}
/*#triangle-topright {
	width: 0;
	height: 0;
	border-top: 100px solid red; 
	border-left: 100vw solid transparent; 
    
}*/

/* preloader */

#p_prldr{
position: fixed;
left: 0;
top: 0;
right:0;
bottom:0;
background: #000;
z-index: 30;}
 
.contpre small{font-size:25px;}
 
.contpre {
    width: 250px;
    height: 100px;
    position: absolute;
    left: 40%;
    top: 40%;
    margin-left:-125px;
    margin-top:-75px;
    color:#fff;
    font-size:40px;
    letter-spacing:-2px;
    text-align:center;
    line-height:35px;
}
 
#p_prldr .svg_anm {
    position: absolute;
    width: 300px;
    height: 300px;
    background: url(images/source.gif) center center no-repeat;
    background-size: 200px;  
}